<!DOCTYPE html>
<body>
    <table align="center" cellspacing="30" height="80%">
        <tr align="center"><td><a href="Addemp.html" target="b3">ADD EMPLOYEE</a></td></tr>
        <tr align="center"><td><a href="Modifyemp.html" target="b3">MODIFY EMPLOYEE</a></td></tr>
        <tr align="center"><td><a href="Delemp.html" target="b3">DELETE EMPLOYEE</a></td></tr>
        <tr align="center"><td><a href="Managesalary.html" target="b3">MANAGE SALARY</a></td></tr>
        <tr align="center"><td><a href="Manageleaves.html" target="b3">MANAGE LEAVES</a></td></tr>
        <tr align="center"><td><a href="Newadmin.html" target="b3">NEW ADMIN</a></td></tr>
        <tr align="center"><td><a href="pass.html" target="b3">CHANGE PASSWORD</a></td></tr>    </table>
</body>