<!DOCTYPE html>
<body><br><br><br><br>
    <table align="center" width="600px" >
    <tr></tr><tr></tr><tr></tr><tr></tr>
    <tr><td><form name="f1" action="abc.php" method="REQUEST">
        <tr><td><table align="center" width="400px" style="text-align:center; background-color: skyblue; border-style: solid; border-color: blue; border-width: 1px">
        <tr><td><b><u>YOUR DETAILS</u></b></td></tr>
        <tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr><td>Name:<td><input type="text" name="name" required></td></tr>           
        <tr><td>Email:<td><input type="email" name="mail" required></td></tr>  
        <tr><td>Address:<td><input type="text" name="address" required></td></tr>           
        <tr><td>City:<td><input type="text" name="city" required></td></tr>            
        <tr><td>Country:<td><input type="text" name="country" required></td></tr>                           
        </table></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>  
        <tr><td><table align="center" width="400px" style="text-align:center; background-color: skyblue; border-style: solid; border-color: blue; border-width: 1px">        <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr><td><b><u>MARKS</u></b></td></tr>
        <tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr><td><input type="text" name="t1"></td><td></td><td></td><td><input type="text" name="t2"></td></tr><tr></tr>
        <tr><td><input type="text" name="t3"></td><td></td><td></td><td><input type="text" name="t4"></td></tr><tr></tr>
        <tr><td><input type="text" name="t5"></td><td></td><td></td><td><input type="text" name="t6"></td></tr><tr></tr>
        <tr><td><input type="text" name="t7"></td><td></td><td></td><td><input type="text" name="t8"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>                
        <tr><td></td><td></td><td></td><td align="right"><input type="submit" value="send" style="background-color:black; color:aliceblue; font-weight:bold; border-radius: 2cm; border-width: 5px;"></td></tr>         
        </table></td></tr>
    </td></tr>
    </table>         
</body>
</html>
