<!--<!DOCTYPE html>
<frameset rows="20%,*" border="none">
    <frame name="a1" src="loginheading.html" noresize>
    <frameset cols="50%,*" border="none">
    <frame name="a2" src="adminlogin.html" noresize>
    <frame name="a3" src="employeelogin.html" noresize>
    </frameset>
    </frameset>
    </html>-->
<!DOCTYPE html>
<!--head>
    <script> 
        function login1(){
        var username="Gagan";
        var password=1234;
        if(f1.t1.value==username&&f1.t2.value==password)
        {
           
            window.location="login.php"
        }
        else
         {
            alert("Invalid Username or Password");
         }
        }
        function login2(){
        var username="megan";
        var password=2345;
        if(f2.t3.value==username&&f2.t4.value==password)
        {
             window.location="empentry.html"
        }
        else
         {
            alert("Invalid Username or Password");
         }
        }

</script> 
</head>-->
     <body>
            <table align="center" width="1000px">
            <caption><center><h1> EMPLOYEE  MANAGEMENT  SYSTEM</h1></center></caption>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr><td>
                <tr><td><form name="f1" action="alogin.php" method="REQUEST">
                <table align="center" width="300px">
                <tr><td><b><u>ADMIN</u></b></td></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr><td>Username:<td><input type="text" name="t1" required></td></tr>           
                <tr><td>Password:<td><input type="password" name="t2" required></td></tr>            
                <tr><td><td><input type="submit" value="login"></td></tr>         
                <tr><td><td><a href="pass.html">Forget Password</a></td></tr>                  
                </table></form></td>   
                <td><form name="f2"  action="elogin.php">
                <table align="center" width="300px">
                <tr><td><b><u>EMPLOYEE</u></b></td></tr>
                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr> <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr><td>Username:<td><input type="text" name="t3"></td></tr>           
                <tr><td>Password:<td><input type="password" name="t4"></td></tr>            
                <tr><td><td><input type="submit" value="login"></td></tr>         
                 </table></form></td></tr>
            </td></tr>
            </table>         
        </body>-->
        
