<!DOCTYPE html>
<body>
    <center><table>
        <caption><h3><b>NEW ADMIN</b></h3></caption>
        <tr><td>Enter Employee Id:</td><td><input type="text" name="empid"></td></tr>
        <tr><td>Enter Password:</td><td><input type="password" name="inipass"></td></tr>
        <tr><td>Re-Enter Password:</td><td><input type="password" name="conpass"></td></tr>
        <tr><td><input type="button" value="Add"></td><td><input type="reset" value="cancel"></td></tr>
    </table></center>
</body>